<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #008000
;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact Us</h1>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="anik.jpg" alt="Anik" style="width:100%">
      <div class="container">
        <h2>Mahmud Anik</h2>
        <p class="title">Department Of CSE</p>
        <p>Northern University Bangladesh</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="habib.jpg" alt="Habib" style="width:100%">
      <div class="container">
        <h2>Ahshan Habib</h2>
        <p class="title">Department Of CSE</p>
        <p>Northern University Bangladesh</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="kha.jpg" alt="shawon" style="width:100%">
      <div class="container">
        <h2>Abdul Khaleque</h2>
        <p class="title">Department Of CSE</p>
        <p>Northern University Bangladesh</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="joya.jpg" alt="Joya" style="width:100%">
      <div class="container">
        <h2>Nusrat Jahan Joya</h2>
        <p class="title">Department Of CSE</p>
        <p>Northern University Bangladesh</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="anika.jpg" alt="Anika" style="width:100%">
      <div class="container">
        <h2> Nusrat jahan Anika</h2>
        <p class="title">Department Of CSE</p>
        <p>Northern University Bangladesh</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="noman.jpg" alt="Noman" style="width:100%">
      <div class="container">
        <h2>Abdullah Al Noman</h2>
        <p class="title">Department Of CSE</p>
        <p>Northern University Bangladesh</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>
